######### Generated by Lwspanel #########
######### Ne pas modifier / Don't touch #########

# Redirections https consfamilly
#RewriteEngine On
#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteCond %{HTTPS} !on
#RewriteCond %{HTTP_HOST} ^(?:www\.)?consfamilly\.net(?:.*)$ [nc]
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [redirect=301,L]

# Redirections https consfamilly
#RewriteEngine On
#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteCond %{HTTPS} !on
#RewriteCond %{HTTP_HOST} ^(?:royal\.)?consfamilly\.net(?:.*)$ [nc]
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [redirect=301,L]


# Redirections https consfamilly
#RewriteEngine On
#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteCond %{HTTPS} !on
#RewriteCond %{HTTP_HOST} ^(?:function\.)?consfamilly\.net(?:.*)$ [nc]
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [redirect=301,L]

######### End Generated by Lwspanel #########




# Redirections https consfamilly
#RewriteEngine On
#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteCond %{HTTPS} !on
#RewriteCond %{HTTP_HOST} ^(?:stor\.)?consfamilly\.net(?:.*)$ [nc]
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [redirect=301,L]

######### End Generated by Lwspanel #########



RewriteEngine on


#Lien d'activation 
RewriteRule ^active/0/([0-9]+)/([0-9a-zA-Z@_.]+)/([0-9a-zA-Z@_.]+)/([0-9a-zA-Z@_.]+)  contenu/functionphp/activation.php?idincs=$1&pseudo=$2&email=$3&ssl=$4   [L]
RewriteRule ^mdp/0/([0-9]+)/([0-9]+)/([0-9]+) contenu/functionphp/mdp.php?idincs=$1&temps=$2&idcontrole=$3   [L]
RewriteRule ^mdp/0/mdpcontrole?$ contenu/functionphp/mdpcontrole.php  [L]
RewriteRule ^valider/mdp?$ contenu/functionphp/validermdp.php  [L]
RewriteRule ^inscription/freelance?$ contenu/forconnexion/forinscription.php  [L]


RewriteRule ^url?$ index.php [L]

RewriteRule ^url/controle?$ url/controle.php [L]	
